@import "bootstrap-sprockets"
@import "bootstrap"
@import url('https://fonts.googleapis.com/css?family=Lobster')
$bg: #3498db
$mainColor: #ecf0f1
body
  background: $bg

.orta
  background: $mainColor
  height: 200px
  width: auto
  margin-top: 130px
  box-shadow: 0px 0px 10px 2px rgba(71, 71, 71, 0.7)

.baslik
  font-size: 60px
  text-align: center
  font-family: 'Lobster', cursive
